{
  "name": "vite-plugin-istanbul",
  "version": "0.0.0",
  "author": "iFaxity (christian@faxity.se)",
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": null
    }
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "prettier": "prettier --check .",
    "format": "prettier --write .",
    "prepublishOnly": "pnpm run build",
    "prepare": "husky"
  },
  "homepage": "https://github.com/iFaxity/vite-plugin-istanbul",
  "repository": {
    "type": "git",
    "url": "https://github.com/iFaxity/vite-plugin-istanbul"
  },
  "bugs": {
    "url": "https://github.com/iFaxity/vite-plugin-istanbul/issues"
  },
  "keywords": [
    "vite",
    "babel",
    "plugin",
    "istanbul",
    "nyc"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "dependencies": {
    "@babel/generator": "^7.29.7",
    "@istanbuljs/load-nyc-config": "^1.1.0",
    "@types/babel__generator": "7.27.0",
    "espree": "^11.2.0",
    "istanbul-lib-instrument": "^6.0.3",
    "picocolors": "^1.1.1",
    "source-map": "^0.7.6",
    "test-exclude": "^8.0.0"
  },
  "peerDependencies": {
    "vite": ">=7"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/node": "25.9.1",
    "@types/ws": "8.18.1",
    "husky": "9.1.7",
    "lint-staged": "17.0.5",
    "prettier": "3.8.3",
    "tsdown": "0.22.0",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499"
}
